# MyApp

./: MyApp.sln  localhost.cer  package-lock.json
MyApp.API/: MyApp.Api.csproj  Startup.cs
MyApp.API/Context/: ApplicationDbContext.cs
MyApp.API/Controllers/: SuppliersController.cs
MyApp.API/Migrations/: 20180629191238_Initial.Designer.cs  20180629191238_Initial.cs  20180629191304_Supplier.Designer.cs  20180629191304_Supplier.cs  ApplicationDbContextModelSnapshot.cs
MyApp.API/Models/: Supplier.cs
MyApp.API/Properties/: launchSettings.json
MyApp.API/Properties/PublishProfiles/: MyAppApi20180706093028 - Web Deploy.pubxml
MyApp.Application/: MyApp.Application.csproj
MyApp.Application/Exceptions/: EntityNotFoundException.cs
MyApp.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs
MyApp.Application/Professors/Commands/: CreateProfessorCommand.cs  CreateProfessorCommandHandler.cs
MyApp.Application/Professors/Models/: ProfessorDto.cs  ProfessorViewModel.cs
MyApp.Application/Professors/Queries/: GetProfessorQuery.cs
MyApp.Application/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
MyApp.Application/Students/Models/: StudentDto.cs  StudentListViewModel.cs  StudentViewModel.cs
MyApp.Application/Students/Queries/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentQuery.cs  GetStudentQueryHandler.cs
MyApp.Common/: IDateTime.cs
MyApp.Domain/: MyApp.Domain.csproj
MyApp.Domain/Entities/: Course.cs  Professor.cs  Report.cs  Student.cs  StudentCourse.cs
MyApp.Domain/Enumerations/: Grade.cs
MyApp.IDP/: Config.cs  MyApp.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
MyApp.IDP/Properties/: launchSettings.json
MyApp.IDP/Properties/PublishProfiles/: MyAppIDP20180706093151 - Web Deploy.pubxml
MyApp.Infrastructure/: MachineDateTime.cs  MyApp.Infrastructure.csproj
MyApp.Mvc/: MyApp.Mvc.csproj  Program.cs  Startup.cs
MyApp.Mvc/Controllers/: AuthorizationController.cs  HomeController.cs
MyApp.Mvc/Models/: ErrorViewModel.cs
MyApp.Mvc/Properties/: launchSettings.json
MyApp.Mvc/Properties/PublishProfiles/: MyAppMvc20180706093259 - Web Deploy.pubxml
MyApp.Mvc/Services/: IMyAppHttpClient.cs  MyAppHttpClient.cs
MyApp.Mvc/ViewModels/: AboutViewModel.cs
MyApp.Mvc/Views/Authorization/: AccessDenied.cshtml
MyApp.Mvc/Views/Home/: About.cshtml
MyApp.Mvc/Views/Shared/: _Layout.cshtml
MyApp.Persistance/: MyApp.Persistance.csproj  MyAppDbContext.cs
MyApp.Persistance/Configurations/: CourseConfiguration.cs  ProfessorConfiguration.cs  ReportConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
MyApp.Persistance/Extensions/: ModelBuilderExtensions.cs
MyApp.Persistance/Migrations/: 20180712223032_Initial.Designer.cs  20180712223032_Initial.cs  MyAppDbContextModelSnapshot.cs
MyApp.UI/: Program.cs  Startup.cs
MyApp.UI/ClientApp/: package-lock.json  package.json
MyApp.UI/ClientApp/public/: index.html  manifest.json
MyApp.UI/ClientApp/src/: App.js
MyApp.UI/ClientApp/src/components/: ListItem.js  NavMenu.js
MyApp.UI/ClientApp/src/views/Students/: StudentList.css  StudentList.js
MyApp.UI/Controllers/: SampleDataController.cs
MyApp.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyApp.UI/Services/: IMyAppHttpClient.cs  MyAppHttpClient.cs
MyApp.WebApi/: DesignTimeDbContextFactory.cs  MyApp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyApp.WebApi/Controllers/: StudentsController.cs
MyApp.WebApi/Infrastructure/: AutofacModule.cs  BaseControllercs.cs
MyApp.WebApi/Properties/: launchSettings.json
MyApp.WebApi/Services/: IMyAppHttpClient.cs  MyAppHttpClient.cs
MyApp/Properties/: launchSettings.json
